name: Test
on:
  workflow_dispatch:
jobs:
  Test_1:
    name: Test -1
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v4.1.0
    - name: echo message
      run: echo Test -1
  Test_2:
    name: Test -2
    runs-on: ubuntu-latest
    needs: Test_1
    steps:
    - name: checkout
      uses: actions/checkout@v4.1.0
    - name: echo message
      run: echo Test -2
  Test_3:
    name: Test -3
    runs-on: ubuntu-latest
    needs: Test_2
    steps:
    - name: checkout
      uses: actions/checkout@v4.1.0
    - name: echo message
      run: echo Test -3
